{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=library;user=root;password=Yu9Y6RkmwPp8Xe0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
